#MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/photo
spring.datasource.username=root
spring.datasource.password=Aa12345678

#JPA properties
spring.jpa.hibernate.dd=update
spring.jpa.properties.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#other
url.photo.source=https://shield-j-test.s3.amazonaws.com/photo.txt